<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CQRS-EventSourcing\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\Bank.Common\Bank.Common\Bank.Common.csproj" />
  </ItemGroup>

</Project>
