# gumption-snlm

./: BankAccount.sln  README.md
src/Bank.Command/Bank.Command.Api/: Bank.Command.Api.csproj  Bank.Command.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Bank.Command/Bank.Command.Api/Commands/: CommandHandler.cs  ICommandHandler.cs  RestoreReadDatabaseCommand.cs  WithdrawalCommand.cs
src/Bank.Command/Bank.Command.Api/Controllers/: BankController.cs  RestoreReadDatabaseController.cs
src/Bank.Command/Bank.Command.Api/Properties/: launchSettings.json
src/Bank.Command/Bank.Command.Api/ViewModels/: WithdrawalResponse.cs
src/Bank.Command/Bank.Command.Domain/Aggregates/: BankAccountAggregate.cs  WithdrawalAggregate.cs
src/Bank.Command/Bank.Command.Infrastructure/: Bank.Command.Infrastructure.csproj
src/Bank.Command/Bank.Command.Infrastructure/Config/: MessageBusConfig.cs  MongoDbConfig.cs
src/Bank.Command/Bank.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/Bank.Command/Bank.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
src/Bank.Command/Bank.Command.Infrastructure/Producers/: KafkaEventProducer.cs  SNSEventProducer.cs
src/Bank.Command/Bank.Command.Infrastructure/Repositories/: EventStoreRepository.cs
src/Bank.Command/Bank.Command.Infrastructure/Stores/: EventStore.cs
src/Bank.Command/Bank.Command.Tests/: Bank.Command.Tests.csproj  TestBase.cs  WithdrawCommandTests.cs  appsettings.json
src/Bank.Common/Bank.Common/: Bank.Common.csproj
src/Bank.Common/Bank.Common/Events/: WithdrawalEvent.cs
src/Bank.Common/Bank.Common/ViewModels/: BaseResponse.cs
src/Bank.Query/Bank.Query.Api/: Bank.Query.Api.csproj  Bank.Query.Api.http  Program.cs  appsettings.Development.json
src/Bank.Query/Bank.Query.Api/Controllers/: BankAccountLookupController.cs  WithdrawalLookupController.cs
src/Bank.Query/Bank.Query.Api/Properties/: launchSettings.json
src/Bank.Query/Bank.Query.Api/Queries/: FindAccountByIdQuery.cs  FindAllAccountsQuery.cs  FindWithdrawalByIdQuery.cs  FindWithdrawalsByAccountIdQuery.cs  IQueryHandler.cs  QueryHandler.cs
src/Bank.Query/Bank.Query.Api/ViewModels/: BankAccountsLookupResponse.cs  WithdrawalLookupResponse.cs
src/Bank.Query/Bank.Query.Domain/: Bank.Query.Domain.csproj
src/Bank.Query/Bank.Query.Domain/Anemics/: BankAccountAnemic.cs  WithdrawalAnemic.cs
src/Bank.Query/Bank.Query.Domain/Repositories/: IBankAccountRepository.cs  IWithdrawalRepository.cs
src/Bank.Query/Bank.Query.Infrastructure/: Bank.Query.Infrastructure.csproj
src/Bank.Query/Bank.Query.Infrastructure/Config/: MessageBusConfig.cs
src/Bank.Query/Bank.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/Bank.Query/Bank.Query.Infrastructure/Converters/: EventJsonConverter.cs
src/Bank.Query/Bank.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Bank.Query/Bank.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
src/Bank.Query/Bank.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
src/Bank.Query/Bank.Query.Infrastructure/Repositories/: BankAccountRepository.cs  WithdrawalRepository.cs
src/CQRS-EventSourcing/CQRS.Core/: CQRS.Core.csproj
src/CQRS-EventSourcing/CQRS.Core/Commands/: BaseCommand.cs
src/CQRS-EventSourcing/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/CQRS-EventSourcing/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
src/CQRS-EventSourcing/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/CQRS-EventSourcing/CQRS.Core/Handlers/: IEventSourcingHandler.cs
src/CQRS-EventSourcing/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
src/CQRS-EventSourcing/CQRS.Core/Messages/: Messages.cs
src/CQRS-EventSourcing/CQRS.Core/Producers/: IEventProducer.cs
