<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Consumers\" />
    <Folder Include="Domain\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Handlers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Messages\" />
    <Folder Include="Queries\" />
    <Folder Include="Producers\" />
  </ItemGroup>

</Project>
