<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS-EventSourcing\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Bank.Command.Domain\Bank.Command.Domain.csproj" />
  </ItemGroup>

</Project>
